import { App, Editor, MarkdownView, Modal, Notice, Plugin, PluginSettingTab, Setting, requestUrl, TFile, TFolder } from 'obsidian';

// 플러그인 설정 인터페이스
interface BrainsryoSettings {
	serverUrl: string;
	apiToken: string;
	syncFolder: string;
	attachmentFolder: string;
}

const DEFAULT_SETTINGS: BrainsryoSettings = {
	serverUrl: 'http://localhost:5050',
	apiToken: '',
	syncFolder: '뇌사료',
	attachmentFolder: 'attachments'
}

export default class BrainsryoSyncPlugin extends Plugin {
	settings: BrainsryoSettings;

	async onload() {
		await this.loadSettings();

		// 왼쪽 리본 아이콘 추가
		const ribbonIconEl = this.addRibbonIcon('brain', 'Brainsryo Sync', (evt: MouseEvent) => {
			this.syncMemos();
		});

		// 설정 탭 추가
		this.addSettingTab(new BrainsryoSettingTab(this.app, this));

		// 암호화 메모 수정 방지 (읽기 전용 모드 강제)
		this.registerEvent(
			this.app.workspace.on('file-open', (file) => {
				if (file instanceof TFile) this.forcePreviewIfEncrypted(file);
			})
		);

		this.registerEvent(
			this.app.workspace.on('layout-change', () => {
				const activeFile = this.app.workspace.getActiveFile();
				if (activeFile) this.forcePreviewIfEncrypted(activeFile);
			})
		);

		// 편집기 상단 버튼 추가 (File Menu/Header)
		this.registerEvent(
			this.app.workspace.on('file-menu', (menu, file) => {
				if (file instanceof TFile && file.extension === 'md') {
					menu.addItem((item) => {
						item.setTitle('Push to Brainsryo Server')
							.setIcon('upload-cloud')
							.onClick(async () => {
								await this.pushCurrentMemo(file);
							});
					});
				}
			})
		);

		// 에디터 상단 아이콘 (Header Action) 추가
		this.addCommand({
			id: 'push-current-memo',
			name: 'Push current memo to Brainsryo',
			checkCallback: (checking: boolean) => {
				const activeFile = this.app.workspace.getActiveFile();
				if (activeFile && activeFile.extension === 'md') {
					if (!checking) {
						this.pushCurrentMemo(activeFile);
					}
					return true;
				}
				return false;
			}
		});
	}

	// 현재 메모 서버로 전송
	async pushCurrentMemo(file: TFile) {
		const { serverUrl, apiToken, syncFolder } = this.settings;
		if (!apiToken) {
			new Notice('❌ API 토큰이 설정되지 않았습니다.');
			return;
		}

		try {
			// 전송 전 Frontmatter 점검 및 갱신 (제목 보장)
			await this.app.fileManager.processFrontMatter(file, (frontmatter) => {
				if (!frontmatter['title']) {
					frontmatter['title'] = file.basename;
				}
			});

			const content = await this.app.vault.read(file);
			
			// --- [개선] ID 추출 로직 강화 ---
			const fm = this.app.metadataCache.getFileCache(file)?.frontmatter;
			let memoId = fm?.id;

			// Frontmatter에 ID가 없으면 파일명에서 추출 시도 (예: "43_제목" -> 43)
			if (!memoId) {
				const match = file.basename.match(/^(\d+)_/);
				if (match) {
					memoId = parseInt(match[1]);
					// 추출된 ID를 Frontmatter에 기록 (보정)
					await this.app.fileManager.processFrontMatter(file, (f) => {
						f['id'] = memoId;
					});
				}
			}

			const isEncrypted = fm?.is_encrypted == true || fm?.is_encrypted === 1;

			if (isEncrypted) {
				new Notice('⚠️ 암호화된 메모는 보안을 위해 옵시디언에서 서버로 전송할 수 없습니다.');
				return;
			}

			const isNew = !memoId;
			const url = isNew 
				? `${serverUrl}/api/external/memos` 
				: `${serverUrl}/api/external/memos/${memoId}`;

			new Notice(isNew ? '🆕 새 메모로 서버에 등록 중...' : `📤 메모 #${memoId} 서버로 전송 중...`);

			// --- [추가] 첨부파일 처리 로직 ---
			let processedContent = content;
			try {
				processedContent = await this.processAttachmentsForUpload(content);
			} catch (attachError) {
				console.error('첨부파일 처리 중 오류:', attachError);
				new Notice('⚠️ 일부 첨부파일 업로드에 실패했습니다. 본문만 전송합니다.');
			}
			// ------------------------------

			const response = await requestUrl({
				url: url,
				method: 'POST',
				headers: {
					'Authorization': `Bearer ${apiToken}`,
					'Content-Type': 'text/plain'
				},
				body: processedContent
			});

			if (response.status === 200 || response.status === 201) {
				const resData = response.json;
				const newId = resData.id;

				if (isNew) {
					// 1. Frontmatter에 ID 추가
					await this.app.fileManager.processFrontMatter(file, (frontmatter) => {
						frontmatter['id'] = newId;
						if (!frontmatter['title']) frontmatter['title'] = file.basename;
					});

					// 2. 파일명 변경 (중첩 방지: 기존 ID 패턴 제거 후 새로 부여)
					// 기존 "43_제목" -> "제목" 으로 추출
					const cleanTitle = file.basename.replace(/^\d+_/, '');
					const safeTitle = this.sanitizeFileName(cleanTitle);
					const newPath = `${syncFolder}/${newId}_${safeTitle}.md`;
					
					await this.app.vault.rename(file, newPath);

					new Notice(`✅ 새 메모 등록 완료! (ID: ${newId})`);
				} else {
					// 기존 메모인 경우에도 파일명이 일관성 없으면 정리 (선택 사항)
					const currentBase = file.basename;
					if (!currentBase.startsWith(`${memoId}_`)) {
						const cleanTitle = currentBase.replace(/^\d+_/, '');
						const newPath = `${syncFolder}/${memoId}_${this.sanitizeFileName(cleanTitle)}.md`;
						await this.app.vault.rename(file, newPath);
					}
					new Notice(`✅ 서버 저장 완료! (#${memoId})`);
				}
			} else {
				const errorData = response.json;
				new Notice(`❌ 저장 실패: ${errorData.error || response.status}`);
			}

		} catch (error) {
			console.error('Push 오류:', error);
			new Notice('❌ 전역 오류 발생. 서버 연결을 확인하세요.');
		}
	}

	// 업로드 전 본문의 로컬 이미지를 서버로 전송하고 URL로 치환
	async processAttachmentsForUpload(content: string): Promise<string> {
		const { serverUrl, apiToken } = this.settings;
		let newContent = content;

		// ![[파일명.png]] 또는 ![[파일명.png|100]] 패턴 매칭
		const regex = /!\[\[(.*?)\]\]/g;
		let match;
		const attachmentsToUpload: { match: string, fileName: string }[] = [];

		while ((match = regex.exec(content)) !== null) {
			const fullMatch = match[0];
			const fileNameWithPipe = match[1];
			const fileName = fileNameWithPipe.split('|')[0];
			attachmentsToUpload.push({ match: fullMatch, fileName });
		}

		for (const item of attachmentsToUpload) {
			const file = this.app.metadataCache.getFirstLinkpathDest(item.fileName, "");
			
			if (file instanceof TFile) {
				try {
					const fileData = await this.app.vault.readBinary(file);
					
					// 서버로 업로드
					const formData = new FormData();
					// requestUrl은 FormData를 직접 지원하지 않으므로 ArrayBuffer로 전송하거나 
					// 다른 방식을 써야 할 수 있음. 여기서는 간단히 하기 위해 multipart 포맷 구성을 고려함.
					// 하지만 requestUrl의 한계로 인해, 여기서는 좀 더 표준적인 방식을 시도함.
					
					// Boundary 생성
					const boundary = `----ObsidianBoundary${Math.random().toString(36).substring(2)}`;
					const header = `--${boundary}\r\nContent-Disposition: form-data; name="file"; filename="${file.name}"\r\nContent-Type: ${this.getMimeType(file.extension)}\r\n\r\n`;
					const footer = `\r\n--${boundary}--\r\n`;
					
					const headerBuffer = new TextEncoder().encode(header);
					const footerBuffer = new TextEncoder().encode(footer);
					
					const combinedBuffer = new Uint8Array(headerBuffer.byteLength + fileData.byteLength + footerBuffer.byteLength);
					combinedBuffer.set(headerBuffer, 0);
					combinedBuffer.set(new Uint8Array(fileData), headerBuffer.byteLength);
					combinedBuffer.set(footerBuffer, headerBuffer.byteLength + fileData.byteLength);

					const uploadRes = await requestUrl({
						url: `${serverUrl}/api/external/upload`,
						method: 'POST',
						headers: {
							'Authorization': `Bearer ${apiToken}`,
							'Content-Type': `multipart/form-data; boundary=${boundary}`
						},
						body: combinedBuffer.buffer
					});

					if (uploadRes.status === 200 || uploadRes.status === 201) {
						const resData = uploadRes.json;
						const serverUrlPath = resData.url; // /api/download/uuid.ext
						
						// 이미지 확장자 체크
						const imageExtensions = ['png', 'jpg', 'jpeg', 'gif', 'webp', 'svg'];
						const isImage = imageExtensions.includes(file.extension.toLowerCase());
						
						// 이미지면 ![...](url), 일반 파일이면 [...](url) 로 치환
						const replacement = isImage 
							? `![${file.name}](${serverUrlPath})`
							: `[${file.name}](${serverUrlPath})`;
							
						newContent = newContent.replace(item.match, replacement);
						console.log(`✅ 파일 업로드 성공: ${file.name} -> ${serverUrlPath} (${isImage ? '이미지' : '일반파일'})`);
					}
				} catch (err) {
					console.error(`❌ 파일 업로드 실패 (${file.name}):`, err);
				}
			}
		}

		return newContent;
	}

	getMimeType(extension: string): string {
		const mimes: Record<string, string> = {
			'png': 'image/png',
			'jpg': 'image/jpeg',
			'jpeg': 'image/jpeg',
			'gif': 'image/gif',
			'webp': 'image/webp',
			'svg': 'image/svg+xml',
			'pdf': 'application/pdf',
			'txt': 'text/plain',
			'md': 'text/markdown'
		};
		return mimes[extension.toLowerCase()] || 'application/octet-stream';
	}

	// 동기화 핵심 로직
	async syncMemos() {
		const { serverUrl, apiToken, syncFolder, attachmentFolder } = this.settings;

		if (!apiToken) {
			new Notice('❌ API 토큰이 설정되지 않았습니다.');
			return;
		}

		new Notice('🚀 뇌사료 동기화 시작...');

		try {
			// 1. 메모 목록 가져오기
			const response = await requestUrl({
				url: `${serverUrl}/api/external/memos`,
				method: 'GET',
				headers: {
					'Authorization': `Bearer ${apiToken}`
				}
			});

			if (response.status !== 200) {
				throw new Error(`서버 응답 오류: ${response.status}`);
			}

			const memos = response.json;
			
			// ID -> 파일명 매핑 (내부 링크 치환용)
			const idMap: Record<number, string> = {};
			memos.forEach((m: any) => {
				const safeTitle = this.sanitizeFileName(m.title || 'Untitled');
				idMap[m.id] = `${m.id}_${safeTitle}`;
			});

			// 폴더 준비
			await this.ensureFolder(syncFolder);
			const attachPath = `${syncFolder}/${attachmentFolder}`;
			await this.ensureFolder(attachPath);

			let successCount = 0;

			for (const memo of memos) {
				try {
					// 2. 개별 메모 상세(마크다운) 가져오기
					const detailRes = await requestUrl({
						url: `${serverUrl}/api/external/memos/${memo.id}`,
						method: 'GET',
						headers: {
							'Authorization': `Bearer ${apiToken}`
						}
					});

					const data = detailRes.json;
					let markdown = data.markdown;
					const attachments = data.attachments || [];

					// 3. 첨부파일 처리
					for (const attach of attachments) {
						const fileUrl = `${serverUrl}/api/download/${attach.filename}`;
						const localFilePath = `${attachPath}/${attach.filename}`;

						// 파일이 없을 때만 다운로드
						if (!(await this.app.vault.adapter.exists(localFilePath))) {
							const fileRes = await requestUrl({ url: fileUrl, method: 'GET', headers: { 'Authorization': `Bearer ${apiToken}` } });
							await this.app.vault.createBinary(localFilePath, fileRes.arrayBuffer);
						}

						// 마크다운 내 경로 치환 (서버 API 주소 -> 옵시디언 내부 링크)
						const escapedUrl = `/api/download/${attach.filename}`.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
						const imgRegex = new RegExp(`!\\[.*?\\]\\(${escapedUrl}\\)`, 'g');
						const linkRegex = new RegExp(`\\[.*?\\]\\(${escapedUrl}\\)`, 'g');
						
						markdown = markdown.replace(imgRegex, `![[${attach.filename}]]`);
						markdown = markdown.replace(linkRegex, `[[${attach.filename}]]`);
					}

					// 4. 내부 링크 치환 ([[#ID]] -> [[ID_제목]])
					markdown = markdown.replace(/\[\[#(\d+)\]\]/g, (match: string, idStr: string) => {
						const id = parseInt(idStr);
						return idMap[id] ? `[[${idMap[id]}]]` : match;
					});

					// 5. 파일 저장
					const fileName = `${idMap[memo.id]}.md`;
					const filePath = `${syncFolder}/${fileName}`;
					
					const existingFile = this.app.vault.getAbstractFileByPath(filePath);
					if (existingFile instanceof TFile) {
						await this.app.vault.modify(existingFile, markdown);
					} else {
						await this.app.vault.create(filePath, markdown);
					}

					successCount++;
				} catch (err) {
					console.error(`메모 #${memo.id} 동기화 실패:`, err);
				}
			}

			new Notice(`✨ 동기화 완료! (${successCount}개 업데이트)`);

		} catch (error) {
			console.error('동기화 오류:', error);
			new Notice('❌ 동기화 중 오류가 발생했습니다. 콘솔을 확인하세요.');
		}
	}

	// 암호화된 파일인 경우 강제로 읽기 전용 모드로 전환
	forcePreviewIfEncrypted(file: TFile) {
		const fm = this.app.metadataCache.getFileCache(file)?.frontmatter;
		const isEncrypted = fm?.is_encrypted == true || fm?.is_encrypted === 1;

		if (isEncrypted) {
			const activeView = this.app.workspace.getActiveViewOfType(MarkdownView);
			if (activeView && activeView.file === file) {
				const state = activeView.getState();
				if (state.mode !== 'preview') {
					state.mode = 'preview';
					activeView.setState(state, { history: false });
					new Notice('🔒 암호화된 메모입니다. 읽기 전용 모드로 전환합니다.');
				}
			}
		}
	}

	// 특수문자 제거 (파일명용)
	sanitizeFileName(name: string) {
		return name.replace(/[\\/*?:"<>|]/g, '');
	}

	// 폴더 생성 보장
	async ensureFolder(path: string) {
		if (!(await this.app.vault.adapter.exists(path))) {
			await this.app.vault.createFolder(path);
		}
	}

	async loadSettings() {
		this.settings = Object.assign({}, DEFAULT_SETTINGS, await this.loadData());
	}

	async saveSettings() {
		await this.saveData(this.settings);
	}
}

// 플러그인 설정 화면 클래스
class BrainsryoSettingTab extends PluginSettingTab {
	plugin: BrainsryoSyncPlugin;

	constructor(app: App, plugin: BrainsryoSyncPlugin) {
		super(app, plugin);
		this.plugin = plugin;
	}

	display(): void {
		const { containerEl } = this;
		containerEl.empty();

		containerEl.createEl('h2', { text: 'Brainsryo Sync 설정' });

		new Setting(containerEl)
			.setName('Server URL')
			.setDesc('뇌사료 서버 주소를 입력하세요 (포트 포함)')
			.addText(text => text
				.setPlaceholder('http://localhost:5050')
				.setValue(this.plugin.settings.serverUrl)
				.onChange(async (value) => {
					this.plugin.settings.serverUrl = value;
					await this.plugin.saveSettings();
				}));

		new Setting(containerEl)
			.setName('API Token')
			.setDesc('서버 설정에서 발급받은 외부 API 토큰을 입력하세요')
			.addText(text => text
				.setPlaceholder('Enter your token')
				.setValue(this.plugin.settings.apiToken)
				.onChange(async (value) => {
					this.plugin.settings.apiToken = value;
					await this.plugin.saveSettings();
				}));

		new Setting(containerEl)
			.setName('Sync Folder')
			.setDesc('메모를 저장할 옵시디언 내 폴더 이름을 입력하세요')
			.addText(text => text
				.setPlaceholder('뇌사료')
				.setValue(this.plugin.settings.syncFolder)
				.onChange(async (value) => {
					this.plugin.settings.syncFolder = value;
					await this.plugin.saveSettings();
				}));
	}
}
